<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chainsaw</title>
</head>

<body>
    <section class="section">
        <div class="background">
            <img class="background-item" src="img/bc2.jpg" alt="background">
        </div>
        <header class="header">
            <div class="header-left">
                <div class="header-left-item">Most Popular</div>
                <div class="header-left-item">Movies</div>
                <div class="header-left-item">TV Series</div>
            </div>
            <div class="logo">
                <img class="logo-item" src="img/logo.png" alt="logo">
            </div>
            <div class="header-right">
                <div class="header-right-item">
                    <img class="header-right-item-img" src="img/search.png" alt="search">
                </div>
                <div class="header-right-item">
                    <img class="header-right-item-img" src="img/bell.png" alt="bell">
                </div>
                <div class="header-right-item">Login</div>

            </div>
        </header>
        <div class="center">
            <div class="center-info">
                <h2 class="center-min-header">#1 Most Popular</h2>
                <h1 class="center-header">CHAINSAW MAN</h1>
                <p class="center-text">Denji has a simple dream—to live a happy and peaceful life, spending time with a girl he likes. This is a far cry from reality, however, as Denji is forced by the yakuza into killing devils in order to pay off his crushing debts. Usinghis
                    pet devil Pochita as a ...</p>
                <div class="center-stars">
                    <img class="center-stars-item" src="img/stars.png" alt="stars">
                </div>
                <div class="center-buttons">
                    <a href="https://9animetv.to/watch/chainsaw-man-17406?ep=94597" target="_blank">
                        <button target="_blank" href="https://9animetv.to/watch/chainsaw-man-17406?ep=94597" class="center-buttons-item1">Watch Now</button>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=FaHY74-6UYs"> <button class="center-buttons-item2">Trailer</button></a>

                </div>
            </div>
            <div class="center-images">
                <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;">
                    <tr>
                        <td style="line-height:20px;height:20px;" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                            <article id="slider">
                                <input checked type="radio" name="slider" id="slide1" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                                <input type="radio" name="slider" id="slide2" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                                <input type="radio" name="slider" id="slide3" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                                <input type="radio" name="slider" id="slide4" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />article
                                <input type="radio" name="slider" id="slide5" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                                <div id="slides">
                                    <div id="overflow">
                                        <div class="inner">
                                            <article>
                                                <img src="img/img1.jpg" style="display:block;margin:0 auto;border:0;min-width: 600px; border-radius: 35px;" alt="Highlight 1" />
                                            </article>
                                            <article>
                                                <img src="img/img2.jpg" style="display:block;margin:0 auto;border:0;min-width: 600px; border-radius: 35px;" alt="Highlight 2" />
                                            </article>
                                            <article>
                                                <img src="img/img3.jpg" style="display:block;margin:0 auto;border:0;min-width: 600px; border-radius: 35px;" alt="Highlight 3" />
                                            </article>
                                            <article>
                                                <img src="img/img4.jpg" style="display:block;margin:0 auto;border:0;min-width: 600px; border-radius: 35px;" alt="Highlight 4" />
                                            </article>
                                            <article>
                                                <img src="img/img5.jpg" style="display:block;margin:0 auto;border:0;min-width: 600px; border-radius: 35px;" alt="Highlight 5" />
                                            </article>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div id="controls">
                                    <label for="slide1"></label>
                                    <label for="slide2"></label>
                                    <label for="slide3"></label>
                                    <label for="slide4"></label>
                                    <label for="slide5"></label>
                                </div>
                                <div id="active">
                                    <label for="slide1"></label>
                                    <label for="slide2"></label>
                                    <label for="slide3"></label>
                                    <label for="slide4"></label>
                                    <label for="slide5"></label>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height:40px;height:40px;" height="40">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Verdana, Geneva, sans-serif;text-align:center;color:#666666;font-size:13px;">Adapted for emails from a technique created by <a href="http://csscience.com/responsiveslidercss3/nojs.html" style="text-decoration:none;color:#333333;" target="_blank">Ian&nbsp;Hansson (@teapoted)</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </section>



    <script src="main.js"></script>
</body>

</html>